{
  "name": "@diegoti/simple-validation-for-express",
  "version": "1.0.4",
  "description": "Simple validation for express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoTorres/simple-validation-for-express.git"
  },
  "keywords": [
    "simple-validation-for-express",
    "validation",
    "express"
  ],
  "author": " <diegotorres.rj@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoTorres/simple-validation-for-express/issues"
  },
  "homepage": "https://github.com/DiegoTorres/simple-validation-for-express#readme"
}
